<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<nav class="navbar">
    <h1>papzz shopping</h1>
    <div class="navbar-links">
        <p class="navbar-link"><a href=" ">home</a></p>
        <p class="navbar-link"><a href=" ">collcetions</a></p>
        <p class="navbar-link"><a href=" ">contact</a></p>

    </div>
    <div class="navbar-menu-toggle" onclick="showNavbar()">
        <i class="fa-solid fa-magnifying-glass" ></i>
    </div>
</nav>

<!-- side navbar -->
<div class="side-navbar">
    <p style="text-align: right;" onclick="closeNavbar()">
        <i class="fa-solid fa-xmark" ></i>
    </p>


<div class=" side-navbar-links">
        <p class=" side-navbar-link"><a href=" ">home</a></p>
        <p class=" side-navbar-link"><a href=" ">collcetions</a></p>
        <p class="side-navbar-link"><a href=" ">contact</a></p>
</div>
</div>

<!-- !...header.....! -->
<div class="header">
<div>
    <h1>level up your style</h1>
    <p>with our stunning collcetion</p>
    <button class="header-button">shop now</button>
</div>
<div>
    <img class="header-image" src="https://source.unsplash.com/random/350x350/?fashion " alt="">
</div>
</div>
<!-- !...service....! -->
<div class="service">
<div class="service-container-1">
    <div> 
        <h2> we provide best </h2>
        <h2> customer experience</h2>
    </div>
    <p>|| we ensure that our customer have the best shopping experience</p>
</div><br>
<div class="service-container-2">
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>satisfaction guarantee</h4>
        <p>Lorem ipsum  voluptates aut non qui laborum sint ipsam iure, voluptatibus quos voluptas itaque explicabo!</p>
    </div>
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>new arrived everyday</h4>
        <p>Lorem ipsum  voluptates aut non qui laborum sint ipsam iure, voluptatibus quos voluptas itaque explicabo!</p>
    </div>
    <div>
        <i class="fa-regular fa-face-smile"></i>
        <h4>fast&free shopping</h4>
        <p>Lorem ipsum  voluptates aut non qui laborum sint ipsam iure, voluptatibus quos voluptas itaque explicabo!</p>
    </div>
</div>
</div>
<h2 style="padding: 20px;">New Arrival</h2>
<div class="new-arrival">
   <div class="new-arrival-container">
    <img src="https://source.unsplash.com/random/250x250/?fashion?1" alt="">
    <button>shop Now<i class="fa-solid fa-arrow-right"></i></button>
   </div> 

   <div class="new-arrival-container">
    <img src="https://source.unsplash.com/random/250x250/?fashion?2" alt="">
    <button>shop Now<i class="fa-solid fa-arrow-right"></i></button>
   </div>

   <div class="new-arrival-container">
    <img src="https://source.unsplash.com/random/250x250/?fashion?3" alt="">
    <button>shop Now<i class="fa-solid fa-arrow-right"></i></button>
   </div>

   <div class="new-arrival-container">
    <img src="https://source.unsplash.com/random/250x250/?fashion?4" alt="">
    <button>shop Now<i class="fa-solid fa-arrow-right"></i></button>
   </div> 
</div>
<div>
    <h2 style="padding: 20px;">Most-Wanted</h2>
    <div class="new-arrival">
       <div class="new-arrival-container">
        <img src="https://source.unsplash.com/random/250x250/?fashion?5" alt="">
        <button>shop Now<i class="fa-solid fa-arrow-right"></i></button>
       </div> 
       <div class="new-arrival-container">
        <img src="https://source.unsplash.com/random/250x250/?fashion?6" alt="">
        <button>shop Now<i class="fa-solid fa-arrow-right"></i></button>
       </div> 
    
       <div class="new-arrival-container">
        <img src="https://source.unsplash.com/random/250x250/?fashion?7" alt="">
        <button>shop Now<i class="fa-solid fa-arrow-right"></i></button>
       </div> 
    
       <div class="new-arrival-container">
        <img src="https://source.unsplash.com/random/250x250/?fashion?8" alt="">
        <button>shop Now<i class="fa-solid fa-arrow-right"></i></button>
       </div> 
    
</div>
</div>
<!-- news -->
<div class="news">
    <h2>join our news letter</h2>
    <p>signup for our small newsletter to get exclusive discounts and updates and more</p>
    <div>
        <input type="text" class="search">
    </div>
    <div>
        <button class="fa-solid fa-arrow-right"><h1>subscribe</h1></button>
    </div>
</div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box">
                <h2 class="heading">papzz</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quisquam voluptatem culpa, ullam amet autem possimus esse voluptates temporibus repudiandae.</p>
           <div class="footer-icon-condainer">
            <i class="fa-brands fa-instagram" ></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i><br>

           </div>
            </div>
        </div><br>
        <p>@2024 papzz.com</p><br>
        <p>contact:9382902899</p><br>
    
  </div>
</body>

<style>
*{
    padding: 0%;
    margin: 0%;
    /* font-size: 30px; */
}
body{
    font-family: sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
}
.navbar-links a{
    text-decoration: none;
    color: #1d232c;
}
.navbar-links:hover{
    text-decoration: underline;

}

.navbar-menu{
    display: none;
}
.side-navbar-links a{
    text-decoration: none;
    color: white;

}
.side-navbar-links a:hover{
    text-decoration: underline;

}

.side-navbar-link{
    margin-bottom: 30px;

}
.side-navbar{
    background-color: #1d232c;
    width: 20%;
    height: 100%;
    position: fixed;
    top: 0;
    left:0;
    padding: 30px;
    color: white;
    display: none;
    font-size: 30px;
    gap: 50px;
    /* transition:5s; */
}
.header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 70px;
}

.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #1d232c;
    color: white;
    cursor: pointer;
}
.service{
    padding: 20px;
    /* box-shadow: 5px; */
}
.service:hover{
    background-color: slategray;
}

.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    
    
}
.service-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}
.service-container-2 div{
    padding: 30px;
    border-radius: 20px;
    background-color: rgb(181, 184, 189);
}

 .new-arrival{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.new-arrivals{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.new-arrival-container{
    position: relative;
    flex-basis: 20%;

}
.new-arrival button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    color: #1d232c;
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 10px;
    border: none;

} 
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.news input{
    padding: 15px;
    width:1000px;
    margin-bottom:14px;
    border: solid black;
}
.news button{
    margin-top: 10px;
    color: aliceblue;
    background-color: rgb(54, 52, 52);
    border-radius: 10px;
    padding-left: 10px;
}
.news button:hover{
    background-color:black ;
}
.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: #1d232c;
    color: white;
}
.footer-icon-container{
    color: white;
}
.product-seaction{
    margin-top: 20px;
}
.product-search{
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}

  @media (max-width: 700px){
    /* @media (max-width: 400px){ */
    .navbar-menu{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .header-image{
        display: none;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2{
        flex-direction: column;
    }
}  
</style>

<script>
 var sidenav=document.querySelector(".side-navbar");
    sidenav.style.display="none"
    // sidenav.style.display="none"


function showNavbar(){
sidenav.style.display="block"
}

function closeNavbar(){
    sidenav.style.display="none"

}
</script>
